{
  "name": "Github Grass Nutrition",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Sample Chrome Extension",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["grassNutrition.js"]
    }
  ]
}
